###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0068624cc9d449e99448e9244b66c8e8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:0000@mysql-server:3306/omnifund_boarding
###< doctrine/doctrine-bundle ###

###> aws/aws-sdk-php ###
S3_VERSION=
S3_REGION=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
###< aws/aws-sdk-php ###

###> mailgun/mailgun-php ###
# Get your API key form https://app.mailgun.com/app/domains
MAILGUN_API_KEY=
###< mailgun/mailgun-php ###

###> omnifund-email  ###
OMNIFUND_DOMAIN=
OMNIFUND_NOREPLY=
OMNIFUND_TO=
###< omnifund-email ###

###> api-security ###
API_KEY=
###< api-security ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=
###< nelmio/cors-bundle ###
